<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      body {
        background: #e3b23c;
        font-family: "Open Sans", sans-serif;
      }

      h1 {
        margin: 0;
        font-size: 22px;
        line-height: 1;
        color: #423e37;
      }

      .page {
        width: 100vw;
        height: 100vh;
        min-height: 700px;
        overflow: hidden;
      }

      .tabs-controls {
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 50px 0 100px;
        list-style-type: none;
      }

      .tabs-controls__link {
        position: relative;
        display: block;
        padding: 16px 32px;
        font-size: 20px;
        font-weight: 700;
        color: #423e37;
        text-transform: uppercase;
        text-decoration: none;
      }
      .tabs-controls__link:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 0;
        height: 4px;
        background-color: #423e37;
        border-radius: 2px;
        margin: auto;
        content: "";
        transition: width 0.4s;
      }

      .tabs-controls__link--active:after {
        width: 100%;
      }

      .cards-container {
        position: relative;
        z-index: 1;
        width: 500px;
        height: calc(100vh - 205px);
        margin: 0 auto;
      }

      .card {
        position: absolute;
        width: 500px;
        height: 300px;
        background-color: #edebd7;
        border: 1px solid #423e37;
        box-shadow: 9px 11px 3px 0px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        padding: 40px;
        transition: transform 0.3s, opacity 0.2s;
      }
      .card.hidden {
        z-index: 100;
        background-color: #fff;
        color: #fff;
        opacity: 0;
        transition: color 0.5s, background-color 0.5s, transform 1s,
          opacity 0.2s 0.4s;
      }
      .card.hidden h1 {
        color: #fff;
        transition: color 0.5s;
      }
      .card.hidden:nth-of-type(1) {
        transform: rotate(-45deg) translateX(101%) translateY(-57%) scale(0.2)
          skewX(10deg) skewY(2deg);
      }
      .card.hidden:nth-of-type(2) {
        transform: rotate(-20deg) translateX(101%) translateY(-43%) scale(0.7)
          skewX(9deg) skewY(5deg);
      }
      .card.hidden:nth-of-type(3) {
        transform: rotate(-63deg) translateX(101%) translateY(-21%) scale(0.1)
          skewX(9deg) skewY(11deg);
      }
      .card.hidden:nth-of-type(4) {
        transform: rotate(-64deg) translateX(101%) translateY(-57%) scale(0.5)
          skewX(2deg) skewY(1deg);
      }
      .card.hidden:nth-of-type(5) {
        transform: rotate(-46deg) translateX(101%) translateY(-9%) scale(0.8)
          skewX(6deg) skewY(1deg);
      }
      .card.hidden:nth-of-type(6) {
        transform: rotate(-69deg) translateX(101%) translateY(-33%) scale(0.6)
          skewX(7deg) skewY(10deg);
      }
      .card:nth-of-type(1) {
        z-index: 5;
        transform: translateX(0px) translateY(0px);
      }
      .card:nth-of-type(2) {
        z-index: 4;
        transform: translateX(10px) translateY(10px);
      }
      .card:nth-of-type(3) {
        z-index: 3;
        transform: translateX(20px) translateY(20px);
      }
      .card:nth-of-type(4) {
        z-index: 2;
        transform: translateX(30px) translateY(30px);
      }
      .card:nth-of-type(5) {
        z-index: 1;
        transform: translateX(40px) translateY(40px);
      }
      .card:nth-of-type(6) {
        z-index: 0;
        transform: translateX(50px) translateY(50px);
      }
    </style>
  </head>
  <body>
    <section class="page">
      <section>
        <ul class="tabs-controls">
          <li class="tabs-controls__item">
            <a
              href="#"
              class="tabs-controls__link tabs-controls__link--active"
              data-id="1"
            >
              Tab A
            </a>
          </li>
          <li class="tabs-controls__item">
            <a href="#" class="tabs-controls__link" data-id="2"> Tab B </a>
          </li>
          <li class="tabs-controls__item">
            <a href="#" class="tabs-controls__link" data-id="3"> Tab C </a>
          </li>
          <li class="tabs-controls__item">
            <a href="#" class="tabs-controls__link" data-id="4"> Tab D </a>
          </li>
          <li class="tabs-controls__item">
            <a href="#" class="tabs-controls__link" data-id="5"> Tab E </a>
          </li>
          <li class="tabs-controls__item">
            <a href="#" class="tabs-controls__link" data-id="6"> Tab F </a>
          </li>
        </ul>
      </section>
      <section class="cards-container">
        <div class="card card--current" id="1">
          <h1>A. Lorem ipsum dolor sit amet</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="card" id="2">
          <h1>B. Elit, sed do eiusmod</h1>
          <p>
            Elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="card" id="3">
          <h1>C. Consectetur adipisicing elit</h1>
          <p>
            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </div>
        <div class="card" id="4">
          <h1>D. Sed do eiusmod</h1>
          <p>
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrcaecat cupidatat nonv proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card" id="5">
          <h1>E. Ut enim ad minim veniam</h1>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in vo cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card" id="6">
          <h1>F. Labore et dolore magna aliqua</h1>
          <p>
            Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in volupest
            laborum.
          </p>
        </div>
      </section>
    </section>

    <script>
      $(document).ready(function () {
        var oldId = null;

        $(".tabs-controls__link").click(function (e) {
          e.preventDefault();

          if ($(this).hasClass("tabs-controls__link--active")) {
            return false;
          }

          var currentId = parseInt($(this).data("id"), 10);
          $(".tabs-controls__link--active").removeClass(
            "tabs-controls__link--active"
          );
          $(this).addClass("tabs-controls__link--active");

          if (currentId < oldId) {
            // item is hidden
            var timing = $(".card.hidden").length * 100;
            $(".card").each(function (index) {
              if (index > currentId - 1 || index == currentId - 1) {
                window.setTimeout(function () {
                  $(".card").eq(index).removeClass("hidden");
                }, timing - index * 100);
              }
            });
          } else {
            $(".card").each(function (index) {
              if (index < currentId - 1) {
                window.setTimeout(function () {
                  $(".card").eq(index).addClass("hidden");
                }, index * 100);
              }
            });
          }

          oldId = currentId;
        });
      });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </body>
</html>
