<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;

        background: #b330ca;
      }

      .card {
        position: relative;
        height: 270px;
        width: 420px;
        border-radius: 30px;
        perspective: 2000px;
      }

      /* Card_Front_Part_Style:Start */
      .front {
        position: absolute;
        padding-top: 50px;
        height: 100%;
        text-align: center;
        font-size: 1em;
        border-radius: 30px;
        color: #fff;
      }

      .front .column {
        margin-bottom: 40px;
      }

      .front .column .logo img {
        width: 60px;
      }

      .front .column .title {
        font-weight: 300;
        letter-spacing: 2px;
        word-spacing: 2px;
      }

      .front .column .description {
        font-size: 0.6em;
        margin-top: -3px;
      }

      .front .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 80px;
        width: 420px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        font-size: 0.8em;
        font-weight: 500;
        color: #0e1c2c;

        background: #fff;
      }

      .front .row p {
        padding: 0 20px;
        margin-top: 15px;
      }

      .front .row p:nth-child(1),
      .front .row p:nth-child(2) {
        border-right: 2px solid rgba(14, 28, 44, 0.8);
      }

      .front .column .item {
        position: absolute;
        height: 20px;
        width: 420px;
        top: 190px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;

        background: #374c5d;
      }

      .front .column .item::before {
        content: "";
        display: block;
        height: 20px;
        width: 250px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin: -20px auto 0;

        background: rgba(255, 0, 21, 0.9);
      }

      .card:hover .front {
        transform: rotateY(180deg);
      }
      /* Card_Front_Part_Style:End */

      /* Card_Back_Part_Style:Start */
      .back {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        height: 100%;
        width: 100%;
        border-radius: 30px;
        color: #fff;

        transform: rotateY(180deg);
      }

      .back .left {
        flex-basis: 45%;
        text-align: center;
      }

      .back .left .title {
        font-size: 1.4em;
        font-weight: 500;
        letter-spacing: 1px;
      }

      .back .left .description {
        margin: -5px auto 0;
        padding-bottom: 5px;
        width: 110px;
        font-size: 0.7em;
      }

      .back hr {
        margin-left: auto;
        margin-right: auto;
        height: 1.6px;
        width: 70px;
        border: none;
        border-radius: 20px;

        background: #fff;
      }

      .back .right {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        flex-basis: 52%;
        height: 100%;
        font-size: 0.7em;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #0e1c2c;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;

        background: #fff;
      }

      .back .right p:first-child {
        margin-top: 0px;
      }

      .back .right p {
        margin-top: 18px;
        margin-left: 45px;
      }

      .back .item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-left: 200px;
        width: 40px;
        height: 100%;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;

        background: #374c5d;
      }

      .back .item::before {
        content: "";
        display: block;
        transform: translateX(-33px);
        width: 25px;
        height: 180px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;

        background: rgba(255, 0, 21, 0.9);
      }

      .back .logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        position: absolute;
        width: 25px;
        height: 140px;
        font-size: 1.3em;
        color: #0e1c2c;
        border-radius: 30px;

        background: #fff;
      }

      .card:hover .back {
        transform: rotateY(360deg);
      }
      /* Card_Back_Part_Style:End */

      .front,
      .back {
        transition: 1s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        backface-visibility: hidden;

        background: #000000;
      }

      
    .navigate-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
    }

    .navigate-button:hover {
      background-color: #0056b3;
    }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="front">
        <div class="column">
          <div class="logo">
            <img src="./A.png" alt="">
          </div>
          <div class="title">Akash Balani</div>
          <div class="description">Front End Developer</div>
          <div class="item"></div>
        </div>
        <div class="row">
          <p>React</p>
          <p>Javascript</p>
          <p>Selenium</p>
        </div>
      </div>

      <div class="back">
        <div class="left">
          <div class="title">Akash Balani</div>
          <div class="description">Front End Developer</div>
          <hr />
        </div>
        <div class="right">
          <p>Ahmedabad, Gujarat</p>
          <p>+91 7990665571</p>
          <p>ajbalani593@gmail.com</p>
          <p>Github</p>
        </div>
        <div class="item">
          <div class="logo">
            <ion-icon name="location"></ion-icon>
            <ion-icon name="call"></ion-icon>
            <ion-icon name="mail"></ion-icon>
            <ion-icon name="link"></ion-icon>
          </div>
        </div>
      </div>
    </div>

    
    
    <a href="../index.html" class="navigate-button">Portfolio</a>
    <!-- JS for ion-icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
